docker_clf_project/spam_clf_endpoint/protos/grapevine.proto

syntax = "proto3";

package grapevine;

message Message {
    string raw = 1;
    string text = 2;
}

service Classifier {
    rpc Classify(Message) returns (Classification) {}
}

message Classification {
    string domain = 1;
    string prediction = 2;
    double confidence = 3;
    string model = 4;
    string version = 5;
    Meta meta = 6;
}

message Meta {
    repeated Sentence sentences = 1;
}

message Sentence {
    double sentence_score = 1;
    repeated double word_scores = 2;
    repeated string words = 3;
}
